mediaconch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://mediaarea.net/mediaconch"
    xmlns="https://mediaarea.net/mediaconch" elementFormDefault="qualified"
    version="0.2">
    <xsd:element name="MediaConch" type="mediaconchType"/>
    <xsd:complexType name="mediaconchType">
        <xsd:annotation>
            <xsd:documentation>The MediaConch element is the root-element of the MediaConch XML document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="creatingApplication" type="creationType"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="creatingLibrary"     type="creationType"  minOccurs="0" maxOccurs="1" />
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="media"       type="mediaType"   minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="implementationChecks" type="checksType" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element name="policyChecks" type="checksType" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element name="policy" type="policyType" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:choice>
          </xsd:sequence>
          <xsd:attribute   name="verbosity" />
          <xsd:attribute   name="version" />
    </xsd:complexType>
    <xsd:complexType name="checksType">
        <xsd:annotation>
            <xsd:documentation>The version attribute identifies the version of the implementation check.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name"        type="xsd:string"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="description" type="xsd:string"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="check"       type="checkType"  minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="pass_count" />
        <xsd:attribute   name="fail_count" />
        <xsd:attribute   name="checks_run" />
        <xsd:attribute   name="version" />
    </xsd:complexType>
    <xsd:complexType name="mediaType">
        <xsd:annotation>
            <xsd:documentation>The version attribute identifies the version of the implementation check.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="implementationChecks" type="checksType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="policyChecks" type="checksType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="policy" type="policyType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="ref" />
    </xsd:complexType>
    <xsd:complexType name="checkType">
        <xsd:annotation>
            <xsd:documentation>The ref attribute identifies the path of the file from the root directory.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="context"     type="contextType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="test"        type="testType"    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="icid" />
        <xsd:attribute   name="name" />
        <xsd:attribute   name="version" />
        <xsd:attribute   name="pass_count" />
        <xsd:attribute   name="fail_count" />
        <xsd:attribute   name="tests_run" />
    </xsd:complexType>
    <xsd:complexType name="policyType">
        <xsd:annotation>
            <xsd:documentation>Container of other policy elements and/or rule elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="description" type="xsd:string"  minOccurs="0" maxOccurs="1" />
          <xsd:element name="tag" type="xsd:string"  minOccurs="0" maxOccurs="unbounded" />
          <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="policy"    type="policyType" />
            <xsd:element name="rule"      type="ruleType" />
          </xsd:choice>
        </xsd:sequence>
        <xsd:attribute   name="name" />
        <xsd:attribute   name="type" />
        <xsd:attribute   name="level" />
        <xsd:attribute   name="rules_run" />
        <xsd:attribute   name="pass_count" />
        <xsd:attribute   name="info_count" />
        <xsd:attribute   name="warn_count" />
        <xsd:attribute   name="fail_count" />
        <xsd:attribute   name="outcome" />
    </xsd:complexType>
    <xsd:complexType name="ruleType">
        <xsd:annotation>
            <xsd:documentation>Contains a single test of policy</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute   name="name" />
              <xsd:attribute   name="scope" />
              <xsd:attribute   name="level" />
              <xsd:attribute   name="value" />
              <xsd:attribute   name="tracktype" />
              <xsd:attribute   name="occurrence" />
              <xsd:attribute   name="operator" />
              <xsd:attribute   name="xpath" />
              <xsd:attribute   name="requested" />
              <xsd:attribute   name="actual" />
              <xsd:attribute   name="outcome" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="contextType">
        <xsd:annotation>
            <xsd:documentation>The version attribute identifies the version of the implementation check. </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
           <xsd:extension base="xsd:string" >
               <xsd:attribute   name="name" />
           </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="testType">
        <xsd:annotation>
            <xsd:documentation> The field attribute identifies the selected metadata field for policy checking. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="value"       type="valueType"  minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="tracktype" />
        <xsd:attribute   name="tracktypeorder" />
        <xsd:attribute   name="trackid" />
        <xsd:attribute   name="actual" />
        <xsd:attribute   name="outcome" />
        <xsd:attribute   name="reason" />
    </xsd:complexType>
    <xsd:complexType name="valueType">
        <xsd:annotation>
            <xsd:documentation>The reason attribute specifies a reason for a "failed" outcome check. </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
           <xsd:extension base="xsd:string" >
               <xsd:attribute   name="name" />
               <xsd:attribute   name="formatid" />
               <xsd:attribute   name="offset" />
               <xsd:attribute   name="context" />
           </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="creationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string" >
               <xsd:attributeGroup ref="creationAttributeSet"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:attributeGroup name="creationAttributeSet">
        <xsd:attribute name="version"        type="xsd:string" use="required"/>
        <xsd:attribute name="url"            type="xsd:string"/>
        <xsd:attribute name="build_date"     type="xsd:string"/>
        <xsd:attribute name="build_time"     type="xsd:string"/>
        <xsd:attribute name="compiler_ident" type="xsd:string"/>
    </xsd:attributeGroup>
</xsd:schema>
