mediaconch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://mediaarea.net/mediaconch"
    xmlns="https://mediaarea.net/mediaconch" elementFormDefault="qualified"
    version="1.0alpha1">
    <xsd:element name="MediaConch" type="mediaconchType"/>
    <xsd:complexType name="mediaconchType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="policyChecks" type="policyChecksType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="version" />
    </xsd:complexType>
    <xsd:complexType name="policyChecksType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="title"       type="xsd:string"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="description" type="xsd:string"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="media"       type="mediaType"   minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="version" />
    </xsd:complexType>
    <xsd:complexType name="mediaType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="policy"      type="policyType"  minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="ref" />
    </xsd:complexType>
    <xsd:complexType name="policyType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="context"     type="contextType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="test"        type="testType"    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute   name="title" />
    </xsd:complexType>
    <xsd:complexType name="contextType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:attribute   name="field" />
        <xsd:attribute   name="value" />
    </xsd:complexType>
    <xsd:complexType name="testType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:attribute   name="tracktype" />
        <xsd:attribute   name="streamid" />
        <xsd:attribute   name="actual" />
        <xsd:attribute   name="outcome" />
        <xsd:attribute   name="reason" />
    </xsd:complexType>
</xsd:schema>
