micromediatrace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://mediaarea.net/micromediatrace"
    xmlns="https://mediaarea.net/micromediatrace" elementFormDefault="qualified"
    version="0.2">
    <xsd:element name="MicroMediaTrace" type="mediatraceType"/>
    <xsd:complexType name="mediatraceType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="creatingApplication" type="creationType"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="creatingLibrary"     type="creationType"  minOccurs="0" maxOccurs="1" />
            <xsd:choice>
                <xsd:element name="media"  type="mediaType"     minOccurs="0" maxOccurs="unbounded" />
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="block"  type="blockType"  minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element name="data"   type="dataType"   minOccurs="0" maxOccurs="unbounded" />
                </xsd:choice>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute   name="ref" >
            <xsd:annotation>
                <xsd:documentation>The attribute is deprecated. It is recommended to use MediaTrace/media/@ref.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute   name="mtsl" >
            <xsd:annotation>
                <xsd:documentation>This attribute is designed to store xsi:schemaLocation while mediatrace is in micromediatrace form.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute   name="version" />
        <xsd:attribute   name="parser"  />
    </xsd:complexType>
    <xsd:complexType name="creationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string" >
               <xsd:attributeGroup ref="creationAttributeSet"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="mediaType">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="b"  type="blockType"  minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="d"   type="dataType"   minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
        <xsd:attribute   name="ref" />
        <xsd:attribute   name="parser" />
    </xsd:complexType>
    <xsd:complexType name="blockType">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="b"  type="blockType"  minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="d"   type="dataType"   minOccurs="0" maxOccurs="unbounded" />
        </xsd:choice>
        <xsd:attributeGroup ref="itemAttributeSet" />
        <xsd:attribute      name="parser" />
    </xsd:complexType>
    <xsd:complexType name="dataType">
       <xsd:annotation>
          <xsd:documentation></xsd:documentation>
       </xsd:annotation>
       <xsd:simpleContent>
          <xsd:extension base="xsd:string" >
             <xsd:attributeGroup ref="itemAttributeSet"/>
          </xsd:extension>
       </xsd:simpleContent>
    </xsd:complexType>
    <xsd:attributeGroup name="creationAttributeSet">
        <xsd:attribute name="version"        type="xsd:string" use="required"/>
        <xsd:attribute name="url"            type="xsd:string"/>
        <xsd:attribute name="build_date"     type="xsd:string"/>
        <xsd:attribute name="build_time"     type="xsd:string"/>
        <xsd:attribute name="compiler_ident" type="xsd:string"/>
    </xsd:attributeGroup>
    <xsd:attributeGroup name="itemAttributeSet">
        <xsd:attribute name="o"  type="xsd:nonNegativeInteger">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="n"    type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i"    type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i2"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i3"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i4"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i5"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i6"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i7"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="i8"   type="xsd:string">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="moreinfo" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>This value is deprecated in versions after 0.7.76.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="s"    type="xsd:nonNegativeInteger">
            <xsd:annotation>
                <xsd:documentation></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="dt" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>The attribute describes the type of data expression of the element, such as dt="binary.base64".</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="e" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>Specifies the identity of an implementation error associated with the data or block. The value shall be expressed as a implementation check identifer and a version of that implementation check, delimited by a colon.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:attributeGroup>
</xsd:schema>
